@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.tela{
    width: 100vw;
    height: 100vh;
    background-color: rgb(53, 53, 53);
    display: grid;
    grid-template-columns: (10, 1fr);
    grid-template-rows: auto;
}

header{
    grid-column: 1/10;
    grid-row: 1/3;
    background-color: blue;
}

menu{
    grid-column: 1/10;
    grid-row: 3/5;
    background-color: blueviolet;
}

main{
    grid-column: 1/8;
    grid-row: 5/15;
    background-color: chocolate;
}

section{
    grid-column: 8/10;    
    grid-row: 5/15;
    background-color: brown;
}

article{
    grid-column: 1/10;
    grid-row: 15/17;
    background-color: burlywood;
}
footer{
    grid-column: 1/10;
    grid-row: 17;
    background-color: aquamarine;
}